**载具**

| 名    | 中文理解 | 名     | 中文理解  |
| ----- | -------- | ------ | --------- |
| baba  | 巴巴     | star   | 海星/星星 |
| wall  | 墙       | crab   | 螃蟹      |
| flag  | 旗       | love   | 爱心      |
| rock  | 岩石     | keke   | 可可      |
| water | 水       | algae  | 水藻      |
| skull | 骷髅头   | pillar | 柱子      |
| lava  | 岩浆     | door   | 门        |
| grass | 草丛     | hedge  | 树篱      |
| jelly | 水母     | rose   | 玫瑰      |

| 名     | 中文理解         | 名     | 中文理解         |
| ------ | ---------------- | ------ | ---------------- |
| violet | 紫罗兰           | fence  | 栅栏             |
| text   | 载具的赋词和属性 | belt   | 滑动梯子(有方向) |
| cog    | 齿轮             | bug    | 昆虫             |
| robot  | 机器人           | reed   | 芦苇             |
| pipe   | 管子             | empty  | 空               |
| bog    | 沼泽             | cloud  | 云朵             |
| ice    | 冰               | rocket | 火箭             |
| tree   | 树               | moon   | 月亮             |
| fungus | 真菌             | dust   | 尘土             |

| 名    | 中文理解     | 名     | 中文理解       |
| ----- | ------------ | ------ | -------------- |
| UFO   | 外星飞船     | bird   | 鸟             |
| hand  | 手           | sun    | 太阳           |
| fruit | 水果         | rubble | 碎砖           |
| cilff | 悬崖         | level  | 关卡所有物体   |
| bat   | 蝙蝠         | orb    | 球体           |
| fire  | 火           | cursor | 进入关卡的光标 |
| group | 群组(非特指) | box    | 箱子           |
| tile  | 瓦片         | key    | 钥匙           |
| all   | 所有载具     |        |                |



注:(empty is baba)空地产出baba

**赋词**

| 名     | 中文理解  | 语句实例       | 效果              |
| ------ | --------- | -------------- | ----------------- |
| is     | 是        | A is B         | A是B/A能够B       |
| not    | 非        | A is not B     | A不是B/A不能B     |
|        |           | not A is not B | A是B/A能够B       |
| has    | 变(含)    | A has B        | A摧毁变成B        |
| and    | 和        | A and B is C   | A和B是C/A和B能够C |
|        |           | A is B and C   | A是B和C/A能够B和C |
| on     | 在...上方 | A on B is C    | A在B上会C         |
| make   | 出现/做成 | A make B       | A路上生成B        |
| facing | 前一格    | facing A is B  | 在A前一个]格为B   |

| 名      | 中文理解 | 语句实例            | 效果           |
| ------- | -------- | ------------------- | -------------- |
| lonely  | 只有     | lonely baba is fall | 只有巴巴在掉落 |
| near    | 周围     | A near B is C       | A在B周围是/能C |
| fear    | 上下左右 | fear A is B         | A上下左右是B   |
| follow  |          |                     |                |
| eat     |          |                     |                |
| feeling |          |                     |                |
| group2  |          |                     |                |
| group3  |          |                     |                |
| idle    |          |                     |                |

| 名      | 中文理解 | 语句实例 | 效果 |
| ------- | -------- | -------- | ---- |
| mimic   |          |          |      |
| often   |          |          |      |
| powered |          |          |      |
| without |          |          |      |
| seldom  |          |          |      |
|         |          |          |      |
|         |          |          |      |
|         |          |          |      |
|         |          |          |      |



**属性**

| 名     | 中文理解 | 语句实例        | 效果                   |
| ------ | -------- | --------------- | ---------------------- |
| you    | 你       | baba is you     | 你能操控baba移动       |
| win    | 胜利     | flag is win     | 拿到旗则胜利           |
| stop   | 禁止穿过 | wall is stop    | 不能穿过墙             |
| push   | 推动     | wall is push    | 可以推动墙             |
| sink   | 重叠摧毁 | water is sink   | 水碰到东西就被摧毁     |
| weak   | 被碰碎   | skull is weak   | 物体(任意)能碰碎骷髅头 |
| defeat | 失败     | skull is defeat | 碰到骷髅头失败         |
| hot    | 滚烫     | lava is hot     | 岩浆是滚烫的(与下组合) |
| melt   | 软化     | baba is melt    | baba碰到岩浆被摧毁     |

| 名    | 中文理解 | 语句实例      | 效果                 |
| ----- | -------- | ------------- | -------------------- |
| tele  | 传送     | love is tele  | 在love上随机传送     |
| float | 漂浮     | baba is float | baba漂浮无法触地     |
| open  | 开启     | key is open   | 钥匙能开启(与下组合) |
| shut  | 被开启   | door is shut  | 门能被(open)开启     |
| move  | 自移动   | robot is move | 移动(自主)           |
| pull  | 拉走     | box is pull   | 箱子在身后可拉走     |
| shift | 驱动     | belt is shift | 驱动电梯移动         |
| up    | 上       | keke is up    | 可可朝上             |
| right | 右       | keke is right | 可可朝右             |

| 名    | 中文理解 | 语句实例      | 效果                       |
| ----- | -------- | ------------- | -------------------------- |
| swap  | 互换     | baba is swap  | 和baba互换位置             |
| end   | 结束     | flag is end   | 碰到旗就(拿花)结束         |
| fall  | 下落     | key is fall   | 钥匙向下掉落               |
| down  | 下       | skull is down | 骷髅头朝下                 |
| more  | 更多     | rock is more  | 石头四面生成               |
| word  | 单词     | rock is word  | 岩石是个词(载具变成属性词) |
| hide  | 隐藏     | orb is hide   | 球被隐藏                   |
| bonus | 奖励     | orb is bonus  | 球是奖励                   |
| done  | 消失     | ghose is done | 鬼消失                     |

| 名     | 中文理解 | 语句实例 | 效果 |
| ------ | -------- | -------- | ---- |
| best   |          |          |      |
| left   | 左       |          |      |
| sad    | 哭       |          |      |
| safe   | 保护     |          |      |
| sleep  | 睡       |          |      |
| wonder |          |          |      |
| auto   |          |          |      |
| blue   |          |          |      |
| broken |          |          |      |

| 名          | 中文理解 | 语句实例 | 效果 |
| ----------- | -------- | -------- | ---- |
| chill       |          |          |      |
| fall down   |          |          |      |
| fall left   |          |          |      |
| fall right  |          |          |      |
| fall up     |          |          |      |
| nudge down  |          |          |      |
| nudge left  |          |          |      |
| nudge right |          |          |      |
| nudge up    |          |          |      |

| 名      | 中文理解 | 语句实例 | 效果 |
| ------- | -------- | -------- | ---- |
| party   |          |          |      |
| pet     |          |          |      |
| phamtom |          |          |      |
| pink    |          |          |      |
| power   |          |          |      |
| red     |          |          |      |
| reverse |          |          |      |
| rosy    |          |          |      |
| still   |          |          |      |

| 名         | 中文理解 | 语句实例 | 效果 |
| ---------- | -------- | -------- | ---- |
| turn left  |          |          |      |
| turn right |          |          |      |
| you2       |          |          |      |
|            |          |          |      |
|            |          |          |      |
|            |          |          |      |
|            |          |          |      |
|            |          |          |      |
|            |          |          |      |

