| 场景指令                  | 场景测试效果                | 关卡 |
| ------------------------- | --------------------------- | ---- |
| baba is you               | player可以操控baba          | 1    |
| baba is you / flag is you | player可以同时操控baba/falg | 2    |
| flag is win               | player接触flag 判定胜利     | 3    |
| flag is push              | player可以推动flag          | 4    |
| flag is stop              | player会被falg阻挡          | 5    |

| 场景指令                    | 场景测试效果       | 关卡 |
| --------------------------- | ------------------ | ---- |
| 竖式测试                    |                    | 6    |
| flag is baba                | 将flag变成baba     | 7    |
| baba is baba / baba is flag | 无法将baba变成falg | 8    |
| sink                        | Play重叠都摧毁     | 9    |
| weak                        | 被碰碎             | 10   |

| 场景指令                   | 场景测试效果            | 关卡 |
| -------------------------- | ----------------------- | ---- |
| skull is defeat            | 碰到骷髅头就失败        | 11   |
| hot and melt               | 墙滚烫 baba碰到墙就软化 | 12   |
| belt is tele               | belt能传送              | 13   |
| baba is float              | baba在空中漂浮          | 14   |
| key is open / door is shut | key可以打开door         | 15   |

| 场景指令             | 场景测试效果               | 关卡 |
| -------------------- | -------------------------- | ---- |
| flag is move         | flag会因为Player移动而移动 | 16   |
| flag is pull         | flag会被Player拉动         | 17   |
| belt is shift        | ---暂略---                 | 18   |
| flag is up / move    | 旗帜朝上移动               | 19   |
| flag is right / move | 旗帜朝右移动               | 20   |

| 场景指令            | 场景测试效果   | 关卡 |
| ------------------- | -------------- | ---- |
| flag is down / move | 旗帜朝下移动   | 21   |
| flag is left / move | 旗帜朝左移动   | 22   |
| flag is swap        | 与flag互换位置 | 23   |
| flag is end         | 碰到flag则结束 | 24   |
| flag is fall        | fall向下掉落   | 25   |

| 场景指令            | 场景测试效果         | 关卡 |
| ------------------- | -------------------- | ---- |
| rock is more        | 石头四面生成         | 26   |
| rock is word / push | 石头变成单词可以推动 | 27   |
| box is hide         | 石头被隐藏           | 28   |
| rock is bonus       | 石头是奖励           | 29   |
| rock is done        | 石头消失             | 30   |





--------------- 等待设计功能 ------------

| 场景指令 | 场景测试效果 | 关卡 |
| -------- | ------------ | ---- |
| best     |              | 31   |
| sad      | 哭           | 32   |
| safe     | 保护         | 33   |
| sleep    | 睡           | 34   |
| wonder   |              | 35   |

| 名         | 中文理解 | 语句实例 | 效果 |
| ---------- | -------- | -------- | ---- |
| auto       |          |          |      |
| blue       |          |          |      |
| broken     |          |          |      |
| chill      |          |          |      |
| fall down  |          |          |      |
| fall left  |          |          |      |
| fall right |          |          |      |
| fall up    |          |          |      |

| 名          | 中文理解 | 语句实例 | 效果 |
| ----------- | -------- | -------- | ---- |
| nudge down  |          |          |      |
| nudge left  |          |          |      |
| nudge right |          |          |      |
| nudge up    |          |          |      |
| party       |          |          |      |
| pet         |          |          |      |
| phamtom     |          |          |      |
| pink        |          |          |      |
| power       |          |          |      |

| 名         | 中文理解 | 语句实例 | 效果 |
| ---------- | -------- | -------- | ---- |
| red        |          |          |      |
| reverse    |          |          |      |
| rosy       |          |          |      |
| still      |          |          |      |
| turn left  |          |          |      |
| turn right |          |          |      |
| you2       |          |          |      |
|            |          |          |      |
|            |          |          |      |

